# Haupmenü
Was wollen Sie tun?
---------------------
1) Sensor abfragen
2) Aktoren ansteuern

0) Beenden


# Submenü - 1
Sensor Abfragen (Sensoren)
-------------------
1) Temperatur-Sensor
2) Kontakt-Sensor (Fenster)

0) Zurück zum Hauptmenü


# Submenü - 1.1  (Für Temperatur-Sensor)
Wählen Sie einen Raum:
-------------------
1) Raum 1
.  
.
.

0) Zurück zur Sensorauswahl

# Submenü - 1.2 (Kontakt-Sensor)
Wählen Sie ein Raum aus:
-------------------
1) Raum 1
.
.
.

0) Zurück zur Sensorauswahl

# Submenü - 1.2.1 (Fensterauswahl)
Wählen Sie ein Fenster aus:
1) FensterID




# Submenü - 2
Aktoren Ansteuerung
-------------------
1) Lampe

0) Zurück zum Hauptmenü


# Submenü - 2.1
Wählen Sie einen Raum:
-------------------
1) Raum 1
.  
.
.

0) Zurück zur Aktorauswahl
