<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>300</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Temperatur Sensor
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>100</y>
      <w>210</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Sensor
--
-id : int
--
+ getValue() : double
+ getStatus() : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>300</y>
      <w>130</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Kontakt Sensor
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>200</y>
      <w>50</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>200</y>
      <w>40</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>470</y>
      <w>210</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Raum
--
+ name : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>130</x>
      <y>100</y>
      <w>210</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Actor
--
-id : int
--
+ setState() : bool
+ getState() : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>290</y>
      <w>130</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Lampe</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>200</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>350</y>
      <w>100</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>1
lt=&lt;&lt;&lt;&lt;-
m1=  0..1



</panel_attributes>
    <additional_attributes>60.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>360</y>
      <w>70</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>    1




lt=&lt;&lt;&lt;&lt;-
m1=  0..1
</panel_attributes>
    <additional_attributes>10.0;110.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>360</y>
      <w>150</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>1
lt=&lt;&lt;&lt;&lt;-
m1=  0..1
</panel_attributes>
    <additional_attributes>10.0;110.0;130.0;10.0</additional_attributes>
  </element>
</diagram>
