<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text/>
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>567</x>
      <y>175</y>
      <w>189</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>KontaktSensor
--
- name : string
--
+ KontaktSensor()
+ ~KontaktSensor()
+ setStatus(p_status: bool) : void
+ setValue(p_value: double) : void
+ setName(p_name: string) : void
+ getName() : string
+ getValue: double
+ getStatus: bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>434</x>
      <y>14</y>
      <w>147</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Sensor
--
- id : int
- status : bool
- value : double
--
+ setId() : void
+ getValue() : double
+ getStatus() : bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>175</y>
      <w>161</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>TemperaturSensor
--
- name : string
--
+ TemperaturSensor()
+ ~TemperaturSensor()
+ setStatus(p_status: bool) : void
+ setValue(p_value: double) : void
+ setName(p_name: string) : void
+ getName() : string
+ getValue: double
+ getStatus: bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>112</y>
      <w>49</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>112</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>322</x>
      <y>364</y>
      <w>168</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Raum
--
- name : string
--
+ getName() : string
+ fenster[2] : Fenster
+ temp_sens: TemperaturSensor
+ lamp[2] : Lampe
+ Raum(p_name: string)
+ ~Raum()





</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>182</x>
      <y>14</y>
      <w>147</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Actor
--
- id : int
- state : bool
--
+ setId(p_id: int) : void
+ setState(bool p_action) : void
+ getState() : bool
+ Actor()
+ ~Actor()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>217</x>
      <y>119</y>
      <w>84</w>
      <h>427</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;590.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>343</x>
      <y>469</y>
      <w>42</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>1

lt=&lt;&lt;&lt;&lt;&lt;-
m2=  1..*</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>406</x>
      <y>259</y>
      <w>49</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>m2=  1..*



lt=&lt;&lt;&lt;&lt;&lt;-




1




</panel_attributes>
    <additional_attributes>10.0;150.0;20.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>259</y>
      <w>77</w>
      <h>329</h>
    </coordinates>
    <panel_attributes>m2=  1..*



lt=&lt;&lt;&lt;&lt;&lt;-



















1




</panel_attributes>
    <additional_attributes>10.0;400.0;60.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>434</x>
      <y>539</y>
      <w>231</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Fenster
--
- name : string
--
+ setName(p_name: string) : void
+ kontaksensor[2] : Kontaksensor
+ konstaksensor_ptr : KontakSensor*
+ Fenster()
+ ~Fenster()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>434</x>
      <y>469</y>
      <w>91</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>1



lt=&lt;&lt;&lt;&lt;&lt;-
m2=  1..*</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>532</y>
      <w>154</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Lampe
--
- name : string
--
+ setState(p_action: bool) : void
+ getState() : bool
+ setName(p_name: string) : void
+ getName() : string
+ Lampe()
+ ~Lampe()

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
