<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text/>
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>568</x>
      <y>184</y>
      <w>216</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>KontaktSensor
--
- name : string
--
+ KontaktSensor()
+ ~KontaktSensor()
+ setStatus(p_status: bool) : void
+ setValue(p_value: double) : void
+ setName(p_name: string) : void
+ getName() : string
+ getValue: double
+ getStatus: bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>24</y>
      <w>168</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Sensor
--
- id : int
- status : bool
- value : double
--
# getValue: double
# getStatus: bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>184</y>
      <w>104</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>TemperaturSensor
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>120</y>
      <w>40</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>120</y>
      <w>40</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>352</x>
      <y>312</y>
      <w>168</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Raum
--
- name : string
--
+ getName() : string
+ fenster[2] : Fenster
+ fenster_ptr : Fenster*

+ Raum(p_name: string)
+ ~Raum()






</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>24</y>
      <w>168</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Actor
--
- id : int
- state : bool
--
+ setState(bool _action) : void
+ getState() : bool
+ Actor(int _id)
+ ~Actor()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>248</x>
      <y>128</y>
      <w>32</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;480.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>424</y>
      <w>104</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>1

lt=&lt;&lt;&lt;&lt;&lt;-
m2=  1..*</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>192</y>
      <w>56</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>m2=  0..1



lt=&lt;&lt;&lt;&lt;&lt;-




1




</panel_attributes>
    <additional_attributes>10.0;150.0;20.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>304</y>
      <w>48</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>m2=  1..*



lt=&lt;&lt;&lt;&lt;&lt;-








1




</panel_attributes>
    <additional_attributes>30.0;250.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>472</x>
      <y>504</y>
      <w>264</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Fenster
--
- name : string
--
+ setName(p_name: string) : void
+ kontaksensor[2] : Kontaksensor
+ konstaksensor_ptr : KontakSensor*
+ Fenster()
+ ~Fenster()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>472</x>
      <y>424</y>
      <w>104</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>1



lt=&lt;&lt;&lt;&lt;&lt;-
m2=  1..*</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>512</y>
      <w>168</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Lampe
--
+ name : string
+ Lampe(string _name)
+ ~Lampe()</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
