<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>644</x>
      <y>175</y>
      <w>189</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>KontaktSensor
--
- name : string
--
+ KontaktSensor()
+ ~KontaktSensor()
+ setStatus(p_status: bool) : void
+ setValue(p_value: double) : void
+ setName(p_name: string) : void
+ getName() : string
+ getValue: double
+ getStatus: bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>602</x>
      <y>0</y>
      <w>147</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Sensor
--
- id : int
- status : bool
- value : double
--
+ setId() : void
+ getValue() : double
+ getStatus() : bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>399</x>
      <y>175</y>
      <w>161</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>TemperaturSensor
--
- name : string
--
+ TemperaturSensor()
+ ~TemperaturSensor()
+ setStatus(p_status: bool) : void
+ setValue(p_value: double) : void
+ setName(p_name: string) : void
+ getName() : string
+ getValue: double
+ getStatus: bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>665</x>
      <y>98</y>
      <w>84</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>98</y>
      <w>182</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>240.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>329</x>
      <y>357</y>
      <w>357</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Raum
--
- name : string
- numOfFenster : int
- numOfLampe : int
--
+ getName() : string
+ fenster[2] : Fenster
+ temp_sens: TemperaturSensor
+ lamp[2] : Lampe
+ Raum(p_name: string, fensterName[]: string, lengthFensterArr: int, lampeName[]: string, lenghtLampArr: int)
+ ~Raum()





</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>189</x>
      <y>14</y>
      <w>147</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Actor
--
- id : int
- state : bool
--
+ setId(p_id: int) : void
+ setState(bool p_action) : void
+ getState() : bool
+ Actor()
+ ~Actor()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>119</y>
      <w>84</w>
      <h>427</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;590.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>455</y>
      <w>42</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>1

lt=&lt;&lt;&lt;&lt;&lt;-
m2=  1..*</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>413</x>
      <y>273</y>
      <w>42</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>m2=  1..*



lt=&lt;&lt;&lt;&lt;&lt;-




1




</panel_attributes>
    <additional_attributes>10.0;120.0;20.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>658</x>
      <y>294</y>
      <w>140</w>
      <h>259</h>
    </coordinates>
    <panel_attributes>m2=  1..*



lt=&lt;&lt;&lt;&lt;&lt;-



















1




</panel_attributes>
    <additional_attributes>10.0;350.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>567</x>
      <y>539</y>
      <w>126</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Fenster
--
- name : string
--
+ setName(p_name: string) : void
+ kontaksensor[2] : Kontaksensor
+ Fenster()
+ ~Fenster()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>448</y>
      <w>56</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>1



lt=&lt;&lt;&lt;&lt;&lt;-
m2=  1..*</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>259</x>
      <y>532</y>
      <w>154</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Lampe
--
- name : string
--
+ setState(p_action: bool) : void
+ getState() : bool
+ setName(p_name: string) : void
+ getName() : string
+ Lampe()
+ ~Lampe()

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
