<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text/>
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>666</x>
      <y>225</y>
      <w>135</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Kontakt Sensor
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>513</x>
      <y>45</y>
      <w>189</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Sensor
--
-id : int
--
+ getValue: double
+ getStatus: bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>513</x>
      <y>225</y>
      <w>117</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Temperatur Sensor
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>135</y>
      <w>45</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>135</y>
      <w>45</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>423</x>
      <y>369</y>
      <w>189</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Raum
--
+ name : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>45</y>
      <w>189</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Actor
--
-id : int
--
+ setState() : bool
+ getState() : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>135</y>
      <w>27</w>
      <h>405</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;430.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>459</y>
      <w>108</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1= 0..*


1





</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>531</x>
      <y>279</y>
      <w>54</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>1




lt=&lt;&lt;&lt;&lt;-
m1=  0..1
</panel_attributes>
    <additional_attributes>10.0;100.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>279</y>
      <w>63</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>1













lt=&lt;&lt;&lt;&lt;-
m1=  0..1
</panel_attributes>
    <additional_attributes>20.0;280.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>549</x>
      <y>531</y>
      <w>189</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Fenster
--
+ id : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>441</y>
      <w>90</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=   0..*





1

</panel_attributes>
    <additional_attributes>10.0;30.0;80.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>279</x>
      <y>522</y>
      <w>189</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Lampe
--
+ id : string</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
