<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>585</x>
      <y>225</y>
      <w>243</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>KontaktSensor
--
- name : string
--
+ KontaktSensor()
+ ~KontaktSensor()
+ setStatus(p_status: bool) : void
+ setValue(p_value: double) : void
+ setName(p_name: string) : void
+ getName() : string
+ getValue: double
+ getStatus: bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>531</x>
      <y>0</y>
      <w>189</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>Sensor
--
- id : int
- status : bool
- value : double
--
+ setId() : void
+ getValue() : double
+ getStatus() : bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>225</y>
      <w>207</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>TemperaturSensor
--
- name : string
--
+ TemperaturSensor()
+ ~TemperaturSensor()
+ setStatus(p_status: bool) : void
+ setValue(p_value: double) : void
+ setName(p_name: string) : void
+ getName() : string
+ getValue: double
+ getStatus: bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>126</y>
      <w>108</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>351</x>
      <y>126</y>
      <w>234</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>240.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>459</y>
      <w>459</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>Raum
--
- name : string
- numOfFenster : int
- numOfLampe : int
- objList: static vector&lt;Raum*&gt;
--
+ getAllObjects() : static vector&lt;Raum*&gt;
+ getName() : string
+ fenster[2] : Fenster
+ temp_sens: TemperaturSensor
+ lamp[2] : Lampe
+ Raum(p_name: string, fensterName[]: string, lengthFensterArr: int, lampeName[]: string, lenghtLampArr: int)
+ ~Raum()





</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>18</y>
      <w>189</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Actor
--
- id : int
- state : bool
--
+ setId(p_id: int) : void
+ setState(bool p_action) : void
+ getState() : bool
+ Actor()
+ ~Actor()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>45</x>
      <y>153</y>
      <w>72</w>
      <h>540</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;580.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>171</x>
      <y>585</y>
      <w>90</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>1

lt=&lt;&lt;&lt;&lt;&lt;-
m2=  1..*</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>351</y>
      <w>54</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>m2=  1..*



lt=&lt;&lt;&lt;&lt;&lt;-




1




</panel_attributes>
    <additional_attributes>10.0;120.0;20.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>603</x>
      <y>378</y>
      <w>180</w>
      <h>333</h>
    </coordinates>
    <panel_attributes>m2=  1..*



lt=&lt;&lt;&lt;&lt;&lt;-



















1




</panel_attributes>
    <additional_attributes>10.0;350.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>486</x>
      <y>693</y>
      <w>162</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Fenster
--
- name : string
--
+ setName(p_name: string) : void
+ kontaksensor[2] : Kontaksensor
+ Fenster()
+ ~Fenster()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>459</x>
      <y>585</y>
      <w>90</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>1



lt=&lt;&lt;&lt;&lt;&lt;-
m2=  1..*</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>54</x>
      <y>675</y>
      <w>198</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Lampe
--
- name : string
--
+ setState(p_action: bool) : void
+ getState() : bool
+ setName(p_name: string) : void
+ getName() : string
+ Lampe()
+ ~Lampe()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>297</x>
      <y>846</y>
      <w>351</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>Server
--
+ Server();
+ ~Server();
+ start(port[]: char) : void 
+ getSensorFromRoom(roomname: string, sensors: char*) : void 
+ getActorFromRoom(roomname: string, actor: char*) : void 
+ getAllRooms(rooms: char*) : void 
+ getSensorState(roomname: string, sensorname: string, ans: char*) : void 
+ setActorState(roomname: string, actorname: string, action: string, ans: char*) : void 
+ prepareAnswer(content: string*, content_len: int, ans: char*) : void 
--
# processRequest(request[]: char, answer[]: char) : virtual void </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>585</y>
      <w>54</w>
      <h>279</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>40.0;290.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
